<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aV0-b1-kqn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5po-cE-9O5">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <state key="normal" title="Start again"/>
                                <connections>
                                    <action selector="startWalkthrough:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHt-e6-MrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-m7-Q1x">
                                <rect key="frame" x="360" y="550" width="75" height="30"/>
                                <state key="normal" title="Dashboard"/>
                                <connections>
                                    <segue destination="aV0-b1-kqn" kind="showDetail" id="ZrX-HP-CFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5po-cE-9O5" secondAttribute="bottom" constant="20" id="MAg-eE-LfC"/>
                            <constraint firstItem="tj7-m7-Q1x" firstAttribute="baseline" secondItem="5po-cE-9O5" secondAttribute="baseline" id="ZsF-hp-lEH"/>
                            <constraint firstItem="tj7-m7-Q1x" firstAttribute="leading" secondItem="5po-cE-9O5" secondAttribute="trailing" constant="22" id="aWF-Tl-OFo"/>
                            <constraint firstItem="5po-cE-9O5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ekt-aH-Roq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="240"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7Bc-1h-9Zf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="P5l-1W-b6O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcV-ml-3wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-69"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="XQa-hp-cic">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="Lvc-NF-Q1q" customClass="PageContentViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npu-yL-k41"/>
                        <viewControllerLayoutGuide type="bottom" id="Fp1-6N-pXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWv-zC-TMT" userLabel="PageContentController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-MS-wQx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-Qz-Akg">
                                <rect key="frame" x="279" y="38" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fPZ-OB-Eku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPZ-OB-Eku"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="top" secondItem="pmo-Qz-Akg" secondAttribute="bottom" constant="53" id="Bii-id-74m"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="top" secondItem="sWv-zC-TMT" secondAttribute="top" id="IP2-2Q-wT3"/>
                            <constraint firstItem="pmo-Qz-Akg" firstAttribute="centerX" secondItem="sWv-zC-TMT" secondAttribute="centerX" id="Ing-wy-EM1"/>
                            <constraint firstItem="pmo-Qz-Akg" firstAttribute="top" secondItem="Npu-yL-k41" secondAttribute="bottom" constant="18" id="Kkf-or-Zdm"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="top" secondItem="sWv-zC-TMT" secondAttribute="top" id="MJy-gx-qFb"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="bottom" secondItem="Fp1-6N-pXT" secondAttribute="top" id="UYc-6e-Zdo"/>
                            <constraint firstItem="pmo-Qz-Akg" firstAttribute="top" secondItem="Npu-yL-k41" secondAttribute="bottom" constant="18" id="Wy1-5E-JES"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="leading" secondItem="sWv-zC-TMT" secondAttribute="leading" id="fh4-gQ-6dt"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="leading" secondItem="sWv-zC-TMT" secondAttribute="leading" id="mVZ-vN-fnT"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="centerX" secondItem="pmo-Qz-Akg" secondAttribute="centerX" id="n4U-VI-zxh"/>
                            <constraint firstItem="Fp1-6N-pXT" firstAttribute="top" secondItem="pmo-Qz-Akg" secondAttribute="bottom" constant="541" id="sZf-t9-2h4"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="leading" secondItem="sWv-zC-TMT" secondAttribute="leadingMargin" id="xT0-2i-LGd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bii-id-74m"/>
                                <exclude reference="MJy-gx-qFb"/>
                                <exclude reference="mVZ-vN-fnT"/>
                                <exclude reference="xT0-2i-LGd"/>
                                <exclude reference="Wy1-5E-JES"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="BWl-MS-wQx" id="OBp-ws-OsV"/>
                        <outlet property="titleLabel" destination="pmo-Qz-Akg" id="9NE-gb-IPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-CT-BdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="618"/>
        </scene>
        <!--map-->
        <scene sceneID="xv2-sg-SpU">
            <objects>
                <viewController id="PY4-Pi-QrT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Of-bC-kow"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ3-Le-2By"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XP-7C-Obl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-EK-dhU">
                                <rect key="frame" x="20" y="406" width="560" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="YEQ-6e-hYu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="70F-De-6KO">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70F-De-6KO" id="Rzj-h9-68Z">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-Xs-TI0">
                                <rect key="frame" x="20" y="20" width="560" height="386"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZ3-Le-2By" firstAttribute="top" secondItem="Fxh-EK-dhU" secondAttribute="bottom" constant="8" symbolic="YES" id="KdJ-jK-oKC"/>
                            <constraint firstItem="Xp5-Xs-TI0" firstAttribute="leading" secondItem="7XP-7C-Obl" secondAttribute="leadingMargin" id="Q9I-fP-X79"/>
                            <constraint firstItem="Xp5-Xs-TI0" firstAttribute="top" secondItem="0Of-bC-kow" secondAttribute="bottom" id="SFq-DN-nJw"/>
                            <constraint firstItem="Fxh-EK-dhU" firstAttribute="top" secondItem="Xp5-Xs-TI0" secondAttribute="bottom" id="ajl-a8-frr"/>
                            <constraint firstItem="Fxh-EK-dhU" firstAttribute="trailing" secondItem="Xp5-Xs-TI0" secondAttribute="trailing" id="icx-jL-cfW"/>
                            <constraint firstItem="Fxh-EK-dhU" firstAttribute="trailing" secondItem="7XP-7C-Obl" secondAttribute="trailingMargin" id="nFD-wQ-yB0"/>
                            <constraint firstItem="Xp5-Xs-TI0" firstAttribute="leading" secondItem="Fxh-EK-dhU" secondAttribute="leading" id="ncI-WC-8Hw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="MapsIcon" selectedImage="MapsFilled" id="uLi-Sc-Vj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxX-yM-Ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-180"/>
        </scene>
        <!--profiel-->
        <scene sceneID="Ski-SO-35M">
            <objects>
                <viewController id="lof-7X-Xfp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4J-o7-6cP"/>
                        <viewControllerLayoutGuide type="bottom" id="PbF-GP-ZGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa7-2g-coh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-r9-DUe">
                                <rect key="frame" x="180" y="20" width="251" height="189"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-2e-jKs">
                                <rect key="frame" x="20" y="236" width="556" height="384"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-Kt-Bvl">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-2O-SN8">
                                        <rect key="frame" x="0.0" y="128" width="556" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-ip-uHS">
                                        <rect key="frame" x="0.0" y="256" width="556" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profiel" image="UserIcon" selectedImage="UserFilled" id="ymh-iT-cRq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsA-IZ-U6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="481"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FeX-yD-tqo">
            <objects>
                <tableViewController id="EEY-sF-sQp" customClass="SettingsViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Evc-X7-bK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Map" id="Li4-xS-cCD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radiusCell" rowHeight="75" id="aHF-dT-Pdz">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHF-dT-Pdz" id="kMv-nE-7Tg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-Z7-lcX">
                                                    <rect key="frame" x="8" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-Ot-fiv">
                                                    <rect key="frame" x="538" y="38" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="t43-6P-XKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-Dp-fuk">
                                                    <rect key="frame" x="6" y="34" width="526" height="31"/>
                                                    <connections>
                                                        <action selector="onRadiusSliderValueChanged:" destination="EEY-sF-sQp" eventType="valueChanged" id="TjM-Mp-tSg"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4c-Ot-fiv" firstAttribute="leading" secondItem="XX0-Dp-fuk" secondAttribute="trailing" constant="8" symbolic="YES" id="4OK-X6-WNY"/>
                                                <constraint firstItem="q4c-Ot-fiv" firstAttribute="top" secondItem="kMv-nE-7Tg" secondAttribute="topMargin" constant="30" id="HnD-rs-2jN"/>
                                                <constraint firstItem="i3p-Z7-lcX" firstAttribute="top" secondItem="kMv-nE-7Tg" secondAttribute="topMargin" id="Nr7-60-iqO"/>
                                                <constraint firstItem="i3p-Z7-lcX" firstAttribute="leading" secondItem="XX0-Dp-fuk" secondAttribute="leading" id="TPh-cK-Nfk"/>
                                                <constraint firstItem="XX0-Dp-fuk" firstAttribute="top" secondItem="i3p-Z7-lcX" secondAttribute="bottom" constant="5" id="d7t-pj-2vF"/>
                                                <constraint firstItem="XX0-Dp-fuk" firstAttribute="centerY" secondItem="kMv-nE-7Tg" secondAttribute="centerY" id="k7u-kx-1ya"/>
                                                <constraint firstItem="XX0-Dp-fuk" firstAttribute="leading" secondItem="kMv-nE-7Tg" secondAttribute="leadingMargin" id="ntq-m6-6NT"/>
                                                <constraint firstItem="XX0-Dp-fuk" firstAttribute="centerY" secondItem="q4c-Ot-fiv" secondAttribute="centerY" id="rzi-dG-JpM"/>
                                                <constraint firstItem="q4c-Ot-fiv" firstAttribute="trailing" secondItem="kMv-nE-7Tg" secondAttribute="trailingMargin" id="sjr-Gb-oBi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k7u-kx-1ya"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EEY-sF-sQp" id="1cZ-cY-mf7"/>
                            <outlet property="delegate" destination="EEY-sF-sQp" id="0s9-fj-QVF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsFilled" selectedImage="SettingsFilled" id="aHW-0D-C5h"/>
                    <connections>
                        <outlet property="radiusCell" destination="aHF-dT-Pdz" id="nGi-KL-fYk"/>
                        <outlet property="radiusLabel" destination="q4c-Ot-fiv" id="7pO-4L-8Sd"/>
                        <outlet property="radiusSlider" destination="XX0-Dp-fuk" id="TZY-zq-fG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfY-b1-GeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1141"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="eMa-jW-TMA">
            <objects>
                <viewController id="H0Q-Ch-kR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH3-SF-vB0"/>
                        <viewControllerLayoutGuide type="bottom" id="x7e-Mt-2sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxT-47-D8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-mb-2Fl">
                                <rect key="frame" x="20" y="113" width="560" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rEj-Go-k0e">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEj-Go-k0e" id="qls-GB-9L8">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DBN-Zy-GbQ">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBN-Zy-GbQ" id="nhF-Ur-bqH">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="HomeFilled" selectedImage="HomeFilled" id="CGh-Hs-HOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAR-0M-oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-872"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="d70-9Z-9mt">
            <objects>
                <tabBarController id="aV0-b1-kqn" customClass="DashboardViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ojU-v1-d9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0Q-Ch-kR8" kind="relationship" relationship="viewControllers" id="xXV-Hx-wYn"/>
                        <segue destination="PY4-Pi-QrT" kind="relationship" relationship="viewControllers" id="wkj-Fi-pPB"/>
                        <segue destination="lof-7X-Xfp" kind="relationship" relationship="viewControllers" id="fiK-3h-sOe"/>
                        <segue destination="EEY-sF-sQp" kind="relationship" relationship="viewControllers" id="UjB-LF-2k3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04p-Hh-GFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeFilled" width="25" height="25"/>
        <image name="MapsFilled" width="25" height="25"/>
        <image name="MapsIcon" width="25" height="25"/>
        <image name="SettingsFilled" width="25" height="25"/>
        <image name="UserFilled" width="25" height="25"/>
        <image name="UserIcon" width="25" height="25"/>
    </resources>
</document>
