<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aV0-b1-kqn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="af8-h7-Ryb">
                                <rect key="frame" x="215" y="550" width="170" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5po-cE-9O5">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Start again"/>
                                        <connections>
                                            <action selector="startWalkthrough:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHt-e6-MrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-m7-Q1x">
                                        <rect key="frame" x="95" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Dashboard"/>
                                        <connections>
                                            <segue destination="aV0-b1-kqn" kind="showDetail" id="ZrX-HP-CFu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="af8-h7-Ryb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVC-6p-rTg"/>
                            <constraint firstAttribute="bottom" secondItem="af8-h7-Ryb" secondAttribute="bottom" constant="20" symbolic="YES" id="xST-qe-eXv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="240"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7Bc-1h-9Zf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="P5l-1W-b6O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcV-ml-3wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-69"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="XQa-hp-cic">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="Lvc-NF-Q1q" customClass="PageContentViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npu-yL-k41"/>
                        <viewControllerLayoutGuide type="bottom" id="Fp1-6N-pXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWv-zC-TMT" userLabel="PageContentController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-MS-wQx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-Qz-Akg">
                                <rect key="frame" x="279" y="38" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fPZ-OB-Eku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPZ-OB-Eku"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="top" secondItem="pmo-Qz-Akg" secondAttribute="bottom" constant="53" id="Bii-id-74m"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="top" secondItem="sWv-zC-TMT" secondAttribute="top" id="IP2-2Q-wT3"/>
                            <constraint firstItem="pmo-Qz-Akg" firstAttribute="centerX" secondItem="sWv-zC-TMT" secondAttribute="centerX" id="Ing-wy-EM1"/>
                            <constraint firstItem="pmo-Qz-Akg" firstAttribute="top" secondItem="Npu-yL-k41" secondAttribute="bottom" constant="18" id="Kkf-or-Zdm"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="top" secondItem="sWv-zC-TMT" secondAttribute="top" id="MJy-gx-qFb"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="bottom" secondItem="Fp1-6N-pXT" secondAttribute="top" id="UYc-6e-Zdo"/>
                            <constraint firstItem="pmo-Qz-Akg" firstAttribute="top" secondItem="Npu-yL-k41" secondAttribute="bottom" constant="18" id="Wy1-5E-JES"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="leading" secondItem="sWv-zC-TMT" secondAttribute="leading" id="fh4-gQ-6dt"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="leading" secondItem="sWv-zC-TMT" secondAttribute="leading" id="mVZ-vN-fnT"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="centerX" secondItem="pmo-Qz-Akg" secondAttribute="centerX" id="n4U-VI-zxh"/>
                            <constraint firstItem="Fp1-6N-pXT" firstAttribute="top" secondItem="pmo-Qz-Akg" secondAttribute="bottom" constant="541" id="sZf-t9-2h4"/>
                            <constraint firstItem="BWl-MS-wQx" firstAttribute="leading" secondItem="sWv-zC-TMT" secondAttribute="leadingMargin" id="xT0-2i-LGd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bii-id-74m"/>
                                <exclude reference="MJy-gx-qFb"/>
                                <exclude reference="mVZ-vN-fnT"/>
                                <exclude reference="xT0-2i-LGd"/>
                                <exclude reference="Wy1-5E-JES"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="BWl-MS-wQx" id="OBp-ws-OsV"/>
                        <outlet property="titleLabel" destination="pmo-Qz-Akg" id="9NE-gb-IPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-CT-BdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="618"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xv2-sg-SpU">
            <objects>
                <viewController id="PY4-Pi-QrT" customClass="MapViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Of-bC-kow"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ3-Le-2By"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XP-7C-Obl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aei-Lt-0ya">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-GZ-N5D">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-zt-Nkd">
                                                <rect key="frame" x="567" y="25" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0TI-u5-z0m"/>
                                                    <constraint firstAttribute="width" constant="25" id="cNJ-J4-plH"/>
                                                </constraints>
                                                <state key="normal" image="New"/>
                                                <connections>
                                                    <segue destination="rJs-6j-Eex" kind="show" id="3sC-zu-bkk"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-HS-8kB">
                                                <rect key="frame" x="8" y="22" width="551" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="Aangeboden"/>
                                                    <segment title="Gezocht"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="indexChanged:" destination="PY4-Pi-QrT" eventType="valueChanged" id="RfO-QG-Trt"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.74901960779999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hF8-zt-Nkd" firstAttribute="leading" secondItem="bz3-HS-8kB" secondAttribute="trailing" constant="8" id="4Y1-ki-7MJ"/>
                                            <constraint firstItem="hF8-zt-Nkd" firstAttribute="leading" secondItem="bz3-HS-8kB" secondAttribute="trailing" constant="8" symbolic="YES" id="7J4-ce-0DE"/>
                                            <constraint firstItem="bz3-HS-8kB" firstAttribute="leading" secondItem="zN7-GZ-N5D" secondAttribute="leadingMargin" id="7JQ-GN-eYv"/>
                                            <constraint firstAttribute="height" constant="60" id="GYC-Vk-bGe"/>
                                            <constraint firstItem="bz3-HS-8kB" firstAttribute="leading" secondItem="zN7-GZ-N5D" secondAttribute="leading" constant="8" id="LL0-bd-Cy4"/>
                                            <constraint firstItem="hF8-zt-Nkd" firstAttribute="top" secondItem="zN7-GZ-N5D" secondAttribute="top" constant="25" id="NsO-3i-yzs"/>
                                            <constraint firstItem="hF8-zt-Nkd" firstAttribute="width" secondItem="zN7-GZ-N5D" secondAttribute="width" constant="10" id="VXS-4s-mGW"/>
                                            <constraint firstItem="bz3-HS-8kB" firstAttribute="bottom" secondItem="hF8-zt-Nkd" secondAttribute="bottom" id="ZBT-Ph-8JO"/>
                                            <constraint firstItem="bz3-HS-8kB" firstAttribute="baseline" secondItem="hF8-zt-Nkd" secondAttribute="baseline" constant="-9" id="evX-gf-yDx"/>
                                            <constraint firstItem="hF8-zt-Nkd" firstAttribute="leading" secondItem="bz3-HS-8kB" secondAttribute="trailing" constant="10" id="fcO-Od-YfW"/>
                                            <constraint firstItem="bz3-HS-8kB" firstAttribute="baseline" secondItem="hF8-zt-Nkd" secondAttribute="baseline" id="gKk-ep-t2K"/>
                                            <constraint firstAttribute="trailing" secondItem="hF8-zt-Nkd" secondAttribute="trailing" constant="8" id="n4q-cm-Hcy"/>
                                            <constraint firstItem="hF8-zt-Nkd" firstAttribute="trailing" secondItem="zN7-GZ-N5D" secondAttribute="trailingMargin" id="oeT-LJ-jfv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LL0-bd-Cy4"/>
                                                <exclude reference="evX-gf-yDx"/>
                                                <exclude reference="gKk-ep-t2K"/>
                                                <exclude reference="7J4-ce-0DE"/>
                                                <exclude reference="VXS-4s-mGW"/>
                                                <exclude reference="fcO-Od-YfW"/>
                                                <exclude reference="n4q-cm-Hcy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-QX-3fb">
                                        <rect key="frame" x="0.0" y="60" width="600" height="541"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aei-Lt-0ya" firstAttribute="width" secondItem="7XP-7C-Obl" secondAttribute="width" id="WVl-N6-MTc"/>
                            <constraint firstItem="aei-Lt-0ya" firstAttribute="leading" secondItem="7XP-7C-Obl" secondAttribute="leading" id="Zkd-B3-DnG"/>
                            <constraint firstItem="aei-Lt-0ya" firstAttribute="top" secondItem="7XP-7C-Obl" secondAttribute="top" id="jKg-Ef-sVO"/>
                            <constraint firstItem="aei-Lt-0ya" firstAttribute="centerY" secondItem="7XP-7C-Obl" secondAttribute="centerY" id="sO7-6D-cVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hzw-cz-Sjk"/>
                    <connections>
                        <outlet property="mapView" destination="Vlu-QX-3fb" id="0SD-Zz-Hyh"/>
                        <outlet property="navigationItem" destination="Hzw-cz-Sjk" id="dsT-YF-bVQ"/>
                        <outlet property="segmentedControl" destination="bz3-HS-8kB" id="8QS-En-5ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxX-yM-Ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-218"/>
        </scene>
        <!--profiel-->
        <scene sceneID="Ski-SO-35M">
            <objects>
                <viewController id="lof-7X-Xfp" customClass="ProfileViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4J-o7-6cP"/>
                        <viewControllerLayoutGuide type="bottom" id="PbF-GP-ZGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa7-2g-coh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-Av-1bX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JSa-Bi-DGy"/>
                                    <constraint firstAttribute="height" constant="156" id="tF4-tU-8xn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-j3-Ijv">
                                <rect key="frame" x="225" y="35" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="61W-To-N7T"/>
                                    <constraint firstAttribute="height" constant="150" id="TVS-G7-Rlx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-dm-hqc">
                                <rect key="frame" x="20" y="195" width="560" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-Wi-JtL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lA4-Le-MWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-ES-hCM">
                                        <rect key="frame" x="0.0" y="26" width="560" height="29"/>
                                        <segments>
                                            <segment title="Over"/>
                                            <segment title="Vraag"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="lof-7X-Xfp" eventType="valueChanged" id="znF-PQ-yl4"/>
                                        </connections>
                                    </segmentedControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-h7-VhQ">
                                        <rect key="frame" x="0.0" y="59" width="560" height="297"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over mij" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-Xn-qxP">
                                                <rect key="frame" x="8" y="8" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-mG-hhD">
                                                <rect key="frame" x="0.0" y="37" width="560" height="234"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="234" id="Rp2-1n-0Re"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qVD-mG-hhD" firstAttribute="centerX" secondItem="HGk-h7-VhQ" secondAttribute="centerX" id="0qI-Eq-VVB"/>
                                            <constraint firstAttribute="bottom" secondItem="qVD-mG-hhD" secondAttribute="bottom" constant="-29" id="2Xm-Ue-qrZ"/>
                                            <constraint firstItem="qVD-mG-hhD" firstAttribute="top" secondItem="ovk-Xn-qxP" secondAttribute="bottom" constant="8" symbolic="YES" id="RxG-oF-GHB"/>
                                            <constraint firstItem="ovk-Xn-qxP" firstAttribute="leading" secondItem="HGk-h7-VhQ" secondAttribute="leadingMargin" id="cGy-Iu-w58"/>
                                            <constraint firstAttribute="trailing" secondItem="qVD-mG-hhD" secondAttribute="trailing" id="h8C-i8-Fl0"/>
                                            <constraint firstItem="qVD-mG-hhD" firstAttribute="top" secondItem="HGk-h7-VhQ" secondAttribute="top" constant="37" id="lWw-1M-zKk"/>
                                            <constraint firstItem="qVD-mG-hhD" firstAttribute="leading" secondItem="HGk-h7-VhQ" secondAttribute="leading" id="v5o-4z-cdt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="195" width="560" height="156"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cij-8x-SrB">
                                <rect key="frame" x="44" y="164" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="👥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-RB-hBn">
                                <rect key="frame" x="20" y="164" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvQ-dm-hqc" firstAttribute="trailing" secondItem="Fa7-2g-coh" secondAttribute="trailingMargin" id="6Ba-Nx-0B3"/>
                            <constraint firstItem="3qV-j3-Ijv" firstAttribute="top" secondItem="m4J-o7-6cP" secondAttribute="bottom" constant="15" id="FRb-bD-3Tt"/>
                            <constraint firstItem="YvQ-dm-hqc" firstAttribute="top" secondItem="3qV-j3-Ijv" secondAttribute="bottom" constant="10" id="GQS-CC-p7o"/>
                            <constraint firstItem="YvQ-dm-hqc" firstAttribute="leading" secondItem="Fa7-2g-coh" secondAttribute="leadingMargin" id="OF5-V6-hEr"/>
                            <constraint firstItem="3qV-j3-Ijv" firstAttribute="centerX" secondItem="nB2-Av-1bX" secondAttribute="centerX" id="ani-zF-025"/>
                            <constraint firstItem="PbF-GP-ZGy" firstAttribute="top" secondItem="YvQ-dm-hqc" secondAttribute="bottom" id="bbi-up-mdb"/>
                            <constraint firstItem="nB2-Av-1bX" firstAttribute="top" secondItem="m4J-o7-6cP" secondAttribute="bottom" constant="-20" id="wjt-XR-cTf"/>
                            <constraint firstItem="nB2-Av-1bX" firstAttribute="centerX" secondItem="Fa7-2g-coh" secondAttribute="centerX" id="xyP-uG-uDk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profiel" image="UserIcon" selectedImage="UserFilled" id="ymh-iT-cRq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AboutMeLabel" destination="qVD-mG-hhD" id="Qvv-85-sWk"/>
                        <outlet property="FriendsLabel" destination="cij-8x-SrB" id="d9P-DP-JFn"/>
                        <outlet property="ProfileImageView" destination="3qV-j3-Ijv" id="uq4-0n-8sm"/>
                        <outlet property="ProfileNameLabel" destination="fr6-Wi-JtL" id="2ar-Iz-xOq"/>
                        <outlet property="aboutMeHeader" destination="ovk-Xn-qxP" id="LkP-It-b0e"/>
                        <outlet property="segmentedControl" destination="hmH-ES-hCM" id="n4S-Fs-Vpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsA-IZ-U6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="481"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="6OV-Cq-3hD">
            <objects>
                <viewController id="kIq-lo-JkP" customClass="ContactsViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iQ-Ng-2br"/>
                        <viewControllerLayoutGuide type="bottom" id="WGr-FJ-9d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qr2-FZ-ga6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-jv-kA6">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactTableViewCell" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="tAi-hr-7v7" customClass="ContactTableViewCell" customModule="Volontair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAi-hr-7v7" id="fTa-su-qEK">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-Kp-C5E">
                                                    <rect key="frame" x="50" y="5" width="403" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-xR-O56">
                                                    <rect key="frame" x="50" y="23" width="503" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-cQ-8yi">
                                                    <rect key="frame" x="8" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="jXt-Zp-5mO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-3l-bOX">
                                                    <rect key="frame" x="452" y="5" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="4T4-3n-ncd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="o5V-xR-O56" secondAttribute="bottom" constant="-8.5" id="4lf-gh-Wzn"/>
                                                <constraint firstItem="Sl8-Kp-C5E" firstAttribute="leading" secondItem="o5V-xR-O56" secondAttribute="leading" id="5aK-4r-t5c"/>
                                                <constraint firstItem="Sl8-Kp-C5E" firstAttribute="leading" secondItem="Sit-cQ-8yi" secondAttribute="trailing" constant="8" symbolic="YES" id="BPP-LB-GeN"/>
                                                <constraint firstItem="Ikb-3l-bOX" firstAttribute="top" secondItem="fTa-su-qEK" secondAttribute="topMargin" constant="-3" id="GLC-I0-Fv5"/>
                                                <constraint firstItem="Sit-cQ-8yi" firstAttribute="leading" secondItem="fTa-su-qEK" secondAttribute="leadingMargin" id="Gl1-Ky-93s"/>
                                                <constraint firstItem="Sit-cQ-8yi" firstAttribute="top" secondItem="fTa-su-qEK" secondAttribute="topMargin" constant="-3" id="HdU-Yz-c7X"/>
                                                <constraint firstItem="Sit-cQ-8yi" firstAttribute="centerY" secondItem="fTa-su-qEK" secondAttribute="centerY" id="Hyd-yt-0SC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sl8-Kp-C5E" secondAttribute="bottom" constant="9.5" id="LAk-NU-Ebr"/>
                                                <constraint firstItem="Sit-cQ-8yi" firstAttribute="top" secondItem="Sl8-Kp-C5E" secondAttribute="top" id="LPG-zL-vUE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ikb-3l-bOX" secondAttribute="bottom" constant="9.5" id="Pzi-C5-Z9P"/>
                                                <constraint firstItem="o5V-xR-O56" firstAttribute="top" secondItem="fTa-su-qEK" secondAttribute="topMargin" constant="15" id="Ufr-8k-ig9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ikb-3l-bOX" secondAttribute="trailing" constant="-8" id="Z4U-zi-ocz"/>
                                                <constraint firstItem="Ikb-3l-bOX" firstAttribute="leading" secondItem="o5V-xR-O56" secondAttribute="trailing" constant="-101" id="e0R-gJ-7Pb"/>
                                                <constraint firstItem="Ikb-3l-bOX" firstAttribute="leading" secondItem="Sl8-Kp-C5E" secondAttribute="trailing" constant="-1" id="e54-nl-hxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="Sit-cQ-8yi" id="rXy-qK-ANb"/>
                                            <outlet property="lastMessageLabel" destination="o5V-xR-O56" id="sbY-1y-szO"/>
                                            <outlet property="nameLabel" destination="Sl8-Kp-C5E" id="2Kh-5q-fSh"/>
                                            <outlet property="timeLabel" destination="Ikb-3l-bOX" id="zfj-H8-Ql3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="68" width="600" height="283"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kIq-lo-JkP" id="BEe-CH-fsq"/>
                                    <outlet property="delegate" destination="kIq-lo-JkP" id="s1g-nT-cPL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-kZ-Wwd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="koken" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-vw-lVe">
                                        <rect key="frame" x="20" y="22" width="560" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kIq-lo-JkP" id="7Vr-Fb-uVb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.74901960784313726" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fl2-vw-lVe" secondAttribute="trailing" constant="20" id="097-Wu-f1N"/>
                                    <constraint firstAttribute="bottom" secondItem="fl2-vw-lVe" secondAttribute="bottom" constant="8" id="CLr-Iw-Vqq"/>
                                    <constraint firstAttribute="height" constant="60" id="NG5-iH-iDC"/>
                                    <constraint firstItem="fl2-vw-lVe" firstAttribute="leading" secondItem="Ztl-kZ-Wwd" secondAttribute="leading" constant="20" id="bW7-Fb-1q9"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-FM-J35">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="135" width="600" height="216"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kIq-lo-JkP" id="wWl-Xi-kim"/>
                                    <outlet property="delegate" destination="kIq-lo-JkP" id="vJi-N2-ecb"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hz-jv-kA6" firstAttribute="leading" secondItem="Qr2-FZ-ga6" secondAttribute="leading" id="9iZ-Eg-KK7"/>
                            <constraint firstItem="Ztl-kZ-Wwd" firstAttribute="leading" secondItem="Qr2-FZ-ga6" secondAttribute="leading" id="PCa-AO-m4g"/>
                            <constraint firstItem="3hz-jv-kA6" firstAttribute="width" secondItem="Qr2-FZ-ga6" secondAttribute="width" id="UDi-1g-x1H"/>
                            <constraint firstItem="Ztl-kZ-Wwd" firstAttribute="width" secondItem="Qr2-FZ-ga6" secondAttribute="width" id="UP3-1t-QyN"/>
                            <constraint firstItem="Ztl-kZ-Wwd" firstAttribute="top" secondItem="Qr2-FZ-ga6" secondAttribute="topMargin" id="V3D-HZ-Ymg"/>
                            <constraint firstItem="3hz-jv-kA6" firstAttribute="top" secondItem="Ztl-kZ-Wwd" secondAttribute="bottom" constant="8" id="WJ7-He-69U"/>
                            <constraint firstItem="WGr-FJ-9d5" firstAttribute="top" secondItem="3hz-jv-kA6" secondAttribute="bottom" id="b6H-aB-qwX"/>
                            <constraint firstItem="WGr-FJ-9d5" firstAttribute="top" secondItem="WAl-FM-J35" secondAttribute="bottom" id="tcc-qH-mdl"/>
                            <constraint firstItem="WAl-FM-J35" firstAttribute="centerX" secondItem="Qr2-FZ-ga6" secondAttribute="centerX" id="uA0-RQ-iVc"/>
                            <constraint firstItem="WAl-FM-J35" firstAttribute="width" secondItem="Qr2-FZ-ga6" secondAttribute="width" id="zNV-zd-52M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="ContactsIcon" selectedImage="ContactsIcon" id="Mko-Ff-4eF"/>
                    <connections>
                        <outlet property="categoryTextField" destination="fl2-vw-lVe" id="6yn-pk-wCD"/>
                        <outlet property="skillCategoryPicker" destination="WAl-FM-J35" id="vW1-GS-ERD"/>
                        <outlet property="tableView" destination="3hz-jv-kA6" id="T8N-oR-5vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pt-oO-TBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U49-as-8Ui">
            <objects>
                <viewController id="lI8-am-Qki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylo-QK-cgk"/>
                        <viewControllerLayoutGuide type="bottom" id="yyn-Pu-VXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utY-1V-YD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-Oy-o7P">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jbW-Oy-o7P" secondAttribute="trailing" id="DS0-5C-fLB"/>
                            <constraint firstItem="jbW-Oy-o7P" firstAttribute="leading" secondItem="utY-1V-YD0" secondAttribute="leading" id="PlN-NW-lbD"/>
                            <constraint firstItem="jbW-Oy-o7P" firstAttribute="bottom" secondItem="yyn-Pu-VXE" secondAttribute="top" id="d4U-lf-isK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJd-Kq-T1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="2051"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FeX-yD-tqo">
            <objects>
                <tableViewController id="EEY-sF-sQp" customClass="SettingsViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Evc-X7-bK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Map" id="Li4-xS-cCD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radiusCell" rowHeight="75" id="aHF-dT-Pdz">
                                        <rect key="frame" x="0.0" y="50" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHF-dT-Pdz" id="kMv-nE-7Tg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-Z7-lcX">
                                                    <rect key="frame" x="8" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-Ot-fiv">
                                                    <rect key="frame" x="538" y="38" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="t43-6P-XKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-Dp-fuk">
                                                    <rect key="frame" x="6" y="34" width="526" height="31"/>
                                                    <connections>
                                                        <action selector="onRadiusSliderValueChanged:" destination="EEY-sF-sQp" eventType="valueChanged" id="TjM-Mp-tSg"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4c-Ot-fiv" firstAttribute="leading" secondItem="XX0-Dp-fuk" secondAttribute="trailing" constant="8" symbolic="YES" id="4OK-X6-WNY"/>
                                                <constraint firstItem="q4c-Ot-fiv" firstAttribute="top" secondItem="kMv-nE-7Tg" secondAttribute="topMargin" constant="30" id="HnD-rs-2jN"/>
                                                <constraint firstItem="i3p-Z7-lcX" firstAttribute="top" secondItem="kMv-nE-7Tg" secondAttribute="topMargin" id="Nr7-60-iqO"/>
                                                <constraint firstItem="i3p-Z7-lcX" firstAttribute="leading" secondItem="XX0-Dp-fuk" secondAttribute="leading" id="TPh-cK-Nfk"/>
                                                <constraint firstItem="XX0-Dp-fuk" firstAttribute="top" secondItem="i3p-Z7-lcX" secondAttribute="bottom" constant="5" id="d7t-pj-2vF"/>
                                                <constraint firstItem="XX0-Dp-fuk" firstAttribute="centerY" secondItem="kMv-nE-7Tg" secondAttribute="centerY" id="k7u-kx-1ya"/>
                                                <constraint firstItem="XX0-Dp-fuk" firstAttribute="leading" secondItem="kMv-nE-7Tg" secondAttribute="leadingMargin" id="ntq-m6-6NT"/>
                                                <constraint firstItem="XX0-Dp-fuk" firstAttribute="centerY" secondItem="q4c-Ot-fiv" secondAttribute="centerY" id="rzi-dG-JpM"/>
                                                <constraint firstItem="q4c-Ot-fiv" firstAttribute="trailing" secondItem="kMv-nE-7Tg" secondAttribute="trailingMargin" id="sjr-Gb-oBi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k7u-kx-1ya"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EEY-sF-sQp" id="1cZ-cY-mf7"/>
                            <outlet property="delegate" destination="EEY-sF-sQp" id="0s9-fj-QVF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsFilled" selectedImage="SettingsFilled" id="aHW-0D-C5h"/>
                    <connections>
                        <outlet property="radiusCell" destination="aHF-dT-Pdz" id="nGi-KL-fYk"/>
                        <outlet property="radiusLabel" destination="q4c-Ot-fiv" id="7pO-4L-8Sd"/>
                        <outlet property="radiusSlider" destination="XX0-Dp-fuk" id="TZY-zq-fG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfY-b1-GeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1141"/>
        </scene>
        <!--FacebookViewController-->
        <scene sceneID="qoq-Uh-yt5">
            <objects>
                <viewController storyboardIdentifier="FacebookViewController" title="FacebookViewController" id="Z9T-1o-TkX" customClass="FacebookViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tb-Lc-5JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BFp-QW-rwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSF-PD-eO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7U-tH-cUr"/>
                    <connections>
                        <segue destination="sfW-V5-wsf" kind="unwind" identifier="unwindToDashboard" unwindAction="unwindToDashboard:" id="G18-6H-XJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0t-rt-w9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sfW-V5-wsf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-982"/>
        </scene>
        <!--Add Employ View Controller-->
        <scene sceneID="cnU-Ka-2uY">
            <objects>
                <viewController id="rJs-6j-Eex" customClass="AddEmployViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYI-J8-zqf"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpd-nW-Io5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cee-0L-PYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-ES-WFF">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-zc-1ip">
                                        <rect key="frame" x="279" y="213" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aOu-zc-1ip" firstAttribute="centerX" secondItem="0D7-ES-WFF" secondAttribute="centerX" id="baW-zj-S5U"/>
                                    <constraint firstItem="aOu-zc-1ip" firstAttribute="centerY" secondItem="0D7-ES-WFF" secondAttribute="centerY" id="ctH-Kq-fz6"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-R7-j8v">
                                <rect key="frame" x="20" y="181" width="560" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="rpU-iG-dUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rpU-iG-dUB"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-Hs-JWk">
                                <rect key="frame" x="20" y="518" width="560" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.74901960779999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="rJs-6j-Eex" eventType="touchUpInside" id="h1Y-H2-0GB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-EB-1YS">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e31-vJ-tty">
                                <rect key="frame" x="20" y="146" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldBeginEditing:" destination="rJs-6j-Eex" eventType="editingDidBegin" id="mOn-bJ-Cgl"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-zV-Dm8">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Gezocht"/>
                                    <segment title="Aangeboden"/>
                                </segments>
                                <color key="tintColor" red="0.20392156859999999" green="0.74901960779999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="rJs-6j-Eex" eventType="valueChanged" id="HVS-nf-9Lu"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-5C-P0W">
                                <rect key="frame" x="0.0" y="340" width="600" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgL-EB-1YS" firstAttribute="top" secondItem="iWQ-zV-Dm8" secondAttribute="bottom" constant="8" symbolic="YES" id="0kd-BF-r20"/>
                            <constraint firstItem="iWQ-zV-Dm8" firstAttribute="trailing" secondItem="cee-0L-PYN" secondAttribute="trailingMargin" id="2Ll-U3-Cjq"/>
                            <constraint firstItem="7Fv-5C-P0W" firstAttribute="width" secondItem="cee-0L-PYN" secondAttribute="width" id="6EI-N0-zMy"/>
                            <constraint firstItem="rgL-EB-1YS" firstAttribute="leading" secondItem="cee-0L-PYN" secondAttribute="leadingMargin" id="7J0-gu-YM3"/>
                            <constraint firstItem="0D7-ES-WFF" firstAttribute="centerX" secondItem="e31-vJ-tty" secondAttribute="centerX" id="9oU-Sc-nRg"/>
                            <constraint firstItem="Q8S-R7-j8v" firstAttribute="leading" secondItem="cee-0L-PYN" secondAttribute="leadingMargin" id="BZx-J8-zQk"/>
                            <constraint firstItem="Q8S-R7-j8v" firstAttribute="top" secondItem="e31-vJ-tty" secondAttribute="bottom" constant="5" id="EBw-hp-t3f"/>
                            <constraint firstItem="Cpd-nW-Io5" firstAttribute="top" secondItem="6RJ-Hs-JWk" secondAttribute="bottom" constant="8" symbolic="YES" id="GQ2-1n-rfU"/>
                            <constraint firstItem="Q8S-R7-j8v" firstAttribute="trailing" secondItem="cee-0L-PYN" secondAttribute="trailingMargin" id="HPr-b9-e50"/>
                            <constraint firstItem="6RJ-Hs-JWk" firstAttribute="top" secondItem="Q8S-R7-j8v" secondAttribute="bottom" constant="14" id="Ids-bT-5B5"/>
                            <constraint firstItem="0D7-ES-WFF" firstAttribute="top" secondItem="iWQ-zV-Dm8" secondAttribute="bottom" constant="8" symbolic="YES" id="MAU-4U-Uh0"/>
                            <constraint firstItem="rgL-EB-1YS" firstAttribute="trailing" secondItem="cee-0L-PYN" secondAttribute="trailingMargin" id="NxN-rP-oiS"/>
                            <constraint firstItem="e31-vJ-tty" firstAttribute="top" secondItem="rgL-EB-1YS" secondAttribute="bottom" constant="8" id="QYQ-ua-aU7"/>
                            <constraint firstItem="6RJ-Hs-JWk" firstAttribute="leading" secondItem="cee-0L-PYN" secondAttribute="leadingMargin" id="TMx-wF-f8c"/>
                            <constraint firstItem="6RJ-Hs-JWk" firstAttribute="leading" secondItem="cee-0L-PYN" secondAttribute="leadingMargin" id="ZAk-dc-j6F"/>
                            <constraint firstItem="iWQ-zV-Dm8" firstAttribute="leading" secondItem="cee-0L-PYN" secondAttribute="leadingMargin" id="ZI3-eP-bgN"/>
                            <constraint firstItem="rgL-EB-1YS" firstAttribute="top" secondItem="lYI-J8-zqf" secondAttribute="bottom" id="Zis-Ft-2Xg"/>
                            <constraint firstItem="6RJ-Hs-JWk" firstAttribute="trailing" secondItem="cee-0L-PYN" secondAttribute="trailingMargin" id="Zta-Gb-1ZB"/>
                            <constraint firstItem="6RJ-Hs-JWk" firstAttribute="top" secondItem="Q8S-R7-j8v" secondAttribute="bottom" constant="8" id="a1w-Ht-j3c"/>
                            <constraint firstItem="iWQ-zV-Dm8" firstAttribute="top" secondItem="lYI-J8-zqf" secondAttribute="bottom" constant="8" id="eqg-aN-9QF"/>
                            <constraint firstItem="6RJ-Hs-JWk" firstAttribute="top" secondItem="Q8S-R7-j8v" secondAttribute="bottom" constant="5" id="gEB-cW-bUv"/>
                            <constraint firstItem="6RJ-Hs-JWk" firstAttribute="top" secondItem="Q8S-R7-j8v" secondAttribute="bottom" constant="14" id="jeW-Fe-cUK"/>
                            <constraint firstItem="e31-vJ-tty" firstAttribute="leading" secondItem="cee-0L-PYN" secondAttribute="leadingMargin" id="lb4-Wc-Lv6"/>
                            <constraint firstItem="Cpd-nW-Io5" firstAttribute="top" secondItem="7Fv-5C-P0W" secondAttribute="bottom" id="oxa-xZ-w1f"/>
                            <constraint firstItem="0D7-ES-WFF" firstAttribute="bottom" secondItem="Cpd-nW-Io5" secondAttribute="top" id="pIa-iR-sSi"/>
                            <constraint firstItem="7Fv-5C-P0W" firstAttribute="leading" secondItem="cee-0L-PYN" secondAttribute="leading" id="pnr-nj-yuK"/>
                            <constraint firstItem="6RJ-Hs-JWk" firstAttribute="trailing" secondItem="cee-0L-PYN" secondAttribute="trailingMargin" id="vOL-jp-53a"/>
                            <constraint firstItem="e31-vJ-tty" firstAttribute="trailing" secondItem="cee-0L-PYN" secondAttribute="trailingMargin" id="vt9-Fa-IOo"/>
                            <constraint firstItem="0D7-ES-WFF" firstAttribute="leading" secondItem="cee-0L-PYN" secondAttribute="leading" id="wbL-hF-hL0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zis-Ft-2Xg"/>
                                <exclude reference="Ids-bT-5B5"/>
                                <exclude reference="gEB-cW-bUv"/>
                                <exclude reference="jeW-Fe-cUK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="7Fv-5C-P0W" id="S7G-io-KHu"/>
                        <outlet property="categoryTextField" destination="e31-vJ-tty" id="x4j-mb-bUC"/>
                        <outlet property="messageTextField" destination="Q8S-R7-j8v" id="yW3-Rf-72K"/>
                        <outlet property="offerView" destination="0D7-ES-WFF" id="rWT-Mk-wKl"/>
                        <outlet property="segmentedControl" destination="iWQ-zV-Dm8" id="GFi-dY-msr"/>
                        <outlet property="titleTextField" destination="rgL-EB-1YS" id="kYi-Da-qXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQR-Io-cJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="-199"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="eMa-jW-TMA">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="DashboardViewController" id="H0Q-Ch-kR8" customClass="DashboardViewController" customModule="Volontair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH3-SF-vB0"/>
                        <viewControllerLayoutGuide type="bottom" id="x7e-Mt-2sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxT-47-D8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-cy-L7q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="welcomeLabel" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-Oi-xVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Psj-w4-3hY"/>
                                            <constraint firstAttribute="height" constant="100" id="ouJ-L8-gdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Psj-w4-3hY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-dg-eIW">
                                        <rect key="frame" x="0.0" y="100" width="600" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-4W-xPu">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="MFJ-1v-A2d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In de omgeving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-mP-fPO">
                                                <rect key="frame" x="8" y="8" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-rC-SjO">
                                                <rect key="frame" x="8" y="37" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-YO-RnM">
                                                <rect key="frame" x="46" y="36" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vrijwilligers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rld-gM-464">
                                                <rect key="frame" x="46" y="65" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-82-dXb">
                                                <rect key="frame" x="8" y="66" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G5W-4W-xPu" firstAttribute="top" secondItem="g0C-dg-eIW" secondAttribute="top" id="1rN-IU-dhC"/>
                                            <constraint firstItem="G5W-4W-xPu" firstAttribute="leading" secondItem="g0C-dg-eIW" secondAttribute="leading" id="7iM-Vb-Pe1"/>
                                            <constraint firstItem="G5W-4W-xPu" firstAttribute="height" secondItem="g0C-dg-eIW" secondAttribute="height" id="G5V-B6-HZc"/>
                                            <constraint firstItem="G5W-4W-xPu" firstAttribute="width" secondItem="g0C-dg-eIW" secondAttribute="width" id="Kqc-XT-oo1"/>
                                            <constraint firstItem="G5W-4W-xPu" firstAttribute="width" secondItem="g0C-dg-eIW" secondAttribute="width" id="LOH-QL-wBb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kqc-XT-oo1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-mb-2Fl">
                                        <rect key="frame" x="0.0" y="228" width="600" height="417"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rEj-Go-k0e">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEj-Go-k0e" id="qls-GB-9L8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DBN-Zy-GbQ">
                                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBN-Zy-GbQ" id="nhF-Ur-bqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UYS-mb-2Fl" firstAttribute="leading" secondItem="pQk-Oi-xVQ" secondAttribute="leading" id="UFX-EM-Dkd"/>
                                    <constraint firstItem="g0C-dg-eIW" firstAttribute="width" secondItem="Ifg-cy-L7q" secondAttribute="width" id="kRv-i6-dKI"/>
                                    <constraint firstItem="pQk-Oi-xVQ" firstAttribute="width" secondItem="Ifg-cy-L7q" secondAttribute="width" id="x40-bG-fOE"/>
                                    <constraint firstItem="UYS-mb-2Fl" firstAttribute="width" secondItem="Ifg-cy-L7q" secondAttribute="width" id="yqH-OL-12F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x40-bG-fOE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="445"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ifg-cy-L7q" secondAttribute="bottom" constant="-45" id="EmG-mD-OQ4"/>
                            <constraint firstItem="Ifg-cy-L7q" firstAttribute="width" secondItem="WxT-47-D8a" secondAttribute="width" id="Tpq-0C-LWJ"/>
                            <constraint firstItem="Ifg-cy-L7q" firstAttribute="leading" secondItem="WxT-47-D8a" secondAttribute="leading" id="sI9-cF-jk0"/>
                            <constraint firstItem="Ifg-cy-L7q" firstAttribute="top" secondItem="WxT-47-D8a" secondAttribute="topMargin" id="ur4-LX-ZuR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="HomeFilled" selectedImage="HomeFilled" id="CGh-Hs-HOR"/>
                    <navigationItem key="navigationItem" id="rkg-W5-K4i"/>
                    <connections>
                        <outlet property="numberOfContactsLabel" destination="RH3-rC-SjO" id="XVY-1R-YoQ"/>
                        <outlet property="numberOfVolunteersLabel" destination="aAX-82-dXb" id="eV1-pr-ati"/>
                        <outlet property="welcomeLabel" destination="pQk-Oi-xVQ" id="WQT-qE-aAI"/>
                        <segue destination="Z9T-1o-TkX" kind="presentation" identifier="showfacebookmodalsegue" id="AVG-zH-7h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAR-0M-oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-1016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d70-9Z-9mt">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="aV0-b1-kqn" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.84999999999999998" contentMode="scaleToFill" id="ojU-v1-d9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97381777565299688" green="1" blue="0.98355266434236632" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.74901960779999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0Q-Ch-kR8" kind="relationship" relationship="viewControllers" id="xXV-Hx-wYn"/>
                        <segue destination="kIq-lo-JkP" kind="relationship" relationship="viewControllers" id="KPn-vc-OHl"/>
                        <segue destination="GnP-DE-UAA" kind="relationship" relationship="viewControllers" id="wkj-Fi-pPB"/>
                        <segue destination="lof-7X-Xfp" kind="relationship" relationship="viewControllers" id="fiK-3h-sOe"/>
                        <segue destination="EEY-sF-sQp" kind="relationship" relationship="viewControllers" id="UjB-LF-2k3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04p-Hh-GFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="226"/>
        </scene>
        <!--map-->
        <scene sceneID="Y4u-1w-D71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnP-DE-UAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="MapsIcon" selectedImage="MapsFilled" id="uLi-Sc-Vj8"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jW-pI-nkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PY4-Pi-QrT" kind="relationship" relationship="rootViewController" id="9Ba-s1-itV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B9-Hk-gQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactsIcon" width="25" height="25"/>
        <image name="Filter" width="100" height="100"/>
        <image name="HomeFilled" width="25" height="25"/>
        <image name="MapsFilled" width="25" height="25"/>
        <image name="MapsIcon" width="25" height="25"/>
        <image name="New" width="100" height="100"/>
        <image name="ProfileBackground" width="320" height="217"/>
        <image name="SettingsFilled" width="25" height="25"/>
        <image name="UserFilled" width="25" height="25"/>
        <image name="UserIcon" width="25" height="25"/>
    </resources>
</document>
